POSTGRES_URL="postgres://default:n1ASLvtu5pkj@ep-floral-dew-a4n5okxa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n1ASLvtu5pkj@ep-floral-dew-a4n5okxa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n1ASLvtu5pkj@ep-floral-dew-a4n5okxa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n1ASLvtu5pkj@ep-floral-dew-a4n5okxa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-dew-a4n5okxa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n1ASLvtu5pkj"
POSTGRES_DATABASE="verceldb"